# g2extensions

./: .hgignore  build.gradle  license.txt  settings.gradle
eclipsei2g/src/main/groovy/eclipsei2g/: EclipseIndigo2GradlePlugin.groovy
examples/: build.gradle
examples/eclipsei2g/: .classpath  build.gradle
examples/g2extensions/: build.gradle
examples/g2idea13/: build.gradle  settings.gradle
examples/g2idea13/src/main/java/: RootProjectMainJavaFile.java  TestJavaFile.java
examples/g2idea13/subproject/src/main/java/: SubprojectJavaFile.java  SubprojectTestJavaFile.java
g2idea13/src/main/groovy/g2idea13/: G2Idea13Plugin.groovy
gradle/wrapper/: gradle-wrapper.properties
