/**
 * If you're opening in IDEA to test this project, make sure to be invalidating
 * IDEA cache, or you'll get weird behaviour from IDEA.
 */

buildscript {
  repositories {
    jcenter()
    maven {
      url uri('../../../gen/repo')
    }
  }
  dependencies {
    classpath 'g2extensions:g2idea13:0.0.1-SNAPSHOT'
  }
}

project.buildDir = "../../../gen/examples-build/g2idea13"

ext{
//  exampleIdeaGen = "../../../gen/example-g2idea/example-g2idea"
  exampleIdeaGen = "../../../gen/example-g2idea"
}

repositories {
  jcenter()
}

allprojects{ Project iProject ->
  apply plugin: 'idea'
  apply plugin: 'g2idea13'
  apply plugin: 'java'


}

idea {
  g2idea13{
    baseDirectory = project.ext.exampleIdeaGen
    compilerConfiguration = 'Eclipse'
    compilerHeapSize = '512'

    // emptying this out to force the rootproject to not recognise the
    // test resource dir but the subproject should still work.
    // If you're opening in IDEA to test, this will be marked as a test
    // source dir
    testResourcePatterns = []

    finalMessage =
      "IDEA project files generated to ${file(project.ext.exampleIdeaGen)}"
  }
}


//dependencies{
//  compile 'junit:junit:4.+'
//}
