buildscript {
  repositories {
    jcenter()
    maven {
      url uri('../../../gen/repo')
    }
  }
  dependencies {
    classpath 'g2extensions:g2idea13:0.0.1-SNAPSHOT'
  }
}

project.buildDir = "../../../gen/examples-build/g2idea13"

ext{
//  exampleIdeaGen = "../../../gen/example-g2idea/example-g2idea"
  exampleIdeaGen = "../../../gen/example-g2idea"
}

repositories {
  jcenter()
}

allprojects{ Project iProject ->
  apply plugin: 'idea'
  apply plugin: 'g2idea13'
  apply plugin: 'java'


}

idea {
  g2idea13{
    baseDirectory = project.ext.exampleIdeaGen
    compilerConfiguration = 'Eclipse'
    compilerHeapSize = '512'

    // emptying this out to force the rootproject to not recognise the
    // test reouce dir but the subproject should still work
    testResourcePatterns = []
  }
}


//dependencies{
//  compile 'junit:junit:4.+'
//}
